<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <title>WebDevKings</title>
    </head>
    <body id="home">
        <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
            <div class="logo navbar-brand">
                <a href="#" class="brand logo-link">
                    WebDev Kings
                </a>
            </div>
            <button id="toggler" class="navbar-toggler navbar-toggler-right" 
            type="button" 
            data-toggle="collapse"  
            data-target="#navcollapser"  
            aria-controls="navcollapser" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="navbar-collapse collapse" id="navcollapser">
                <ul class="nav-list navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contacts" class="nav-link">Contacts</a>
                    </li>
                </ul>
            </div>
            
        </nav> 
        <section class="page-section" id="home">
            <div class="section-container">
                <div class="section-header">
                    <h1 class="section-heading">Home</h1>
                    <h4 class="section-suheading">Lorem Ipsum is simply dummy text of the printing</h4>
                </div>
                <div class="section-content">
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">2009-2011</h4>
                            <p class="card-desc">
                                <b>Our Humble Beginnings</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Footer</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">March 2011</h4>
                            <p class="card-desc">
                                <b>An Agency is Born</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Footer</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">December 2015</h4>
                            <p class="card-desc">
                                <b>Transition to Ful Service</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Footer</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">June 2020</h4>
                            <p class="card-desc">
                                <b>Award-Winning</b></br>
                                Design Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Footer</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Ilyass Section-->
        <section class="page-section" id="about">
            <div class="section-container">
                <div class="section-header">
                    <h1 class="section-heading">About</h1>
                    <h4 class="section-suheading">Lorem Ipsum is simply dummy text of the printing</h4>
                </div>
                <div class="section-content">
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">2009-2011</h4>
                            <p class="card-desc">
                                <b>Our Humble Beginnings</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Footer</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">March 2011</h4>
                            <p class="card-desc">
                                <b>An Agency is Born</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Footer</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">December 2015</h4>
                            <p class="card-desc">
                                <b>Transition to Ful Service</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Footer</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">June 2020</h4>
                            <p class="card-desc">
                                <b>Award-Winning</b></br>
                                Design Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="" class="card-link">Footer</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="team">
            <div class="section-container">
                <div class="section-header">
                    <h1>Our Team</h1>
                    <h4 class="section-suheading">Lorem Ipsum is simply dummy text of the printing</h4>
                </div>
                <div class="section-content">
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Onni-Petteri</h4>
                            <p class="card-desc">
                                <b>Our Humble Beginnings</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Ilyass Souhil </h4>
                            <p class="card-desc">
                                <b>An Agency is Born</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card-header">
                            <img class="chead-img" src="./assets/img/codetag.jpg" alt="Header Image">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Tim Lopes</h4>
                            <p class="card-desc">
                                <b>Transition to Ful Service</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section" id="contacts">
            <div class="section-container">
                <div class="section-header">
                    <h1>Contacts</h1>
                </div>
                <div class="section-content">
                    <div class="col">
                        <div class="cant-header">
                            <h4 class="card-title">Contact us</h4>
                        </div>
                        <div class="card-body">
                            <form action="" class="contact-form">
                                <input type="text" name="inputname" id="inputname" placeholder="Your Name">
                                <input type="text" name="inputemail" id="inputemail" placeholder="Your E-mail">
                                <select name="subject" id="subject">
                                    <option value="geneal" selected>General</option>
                                    <option value="services">Services</option>
                                    <option value="prcing">Pricing</option>
                                    <option value="fault">Report a fault</option>
                                </select>
                                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                <button class="form-btn" type="submit"> Send </button>
                            </form>

                        </div>
                    </div>
                    <div class="col">
                        <div class="cant-header">
                            <h4 class="card-title">Find us</h4>
                        </div>
                        <div class="card-body">
                            <p class="contact-desc">
                                <b>Transition to Ful Service</b></br>
                                Lorem Ipsum is simply dummy text of the printing
                            </p>
                            <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9700.018992622156!2d24.471462705100567!3d60.97413385805046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468e5d7f1a184209%3A0xe69734d5c10042bd!2sHAMK%20H%C3%A4me%20University%20of%20Applied%20Sciences!5e0!3m2!1sen!2sfi!4v1643249318293!5m2!1sen!2sfi"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Adding Javascript -->
        <script src="./assets/js/main.js"></script>
    </body>
</html>